# shot-fragmentscenario

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/fragmentscenarioscreenshot/: ExampleInstrumentedTest.kt  ShotRunner.kt
app/src/androidTest/java/com/example/screenshotfailing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentscenarioscreenshot/: BlankFragment.kt  BlankViewModel.kt  MainActivity.kt
app/src/main/java/com/example/screenshotfailing/: BlankFragment.kt  BlankViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fragmentscenarioscreenshot/: ExampleUnitTest.kt
app/src/test/java/com/example/screenshotfailing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
